<!--
 (#)build.xml	0.5.0   07/13/2024
 (#)build.xml	0.4.0   07/10/2024
 (#)build.xml	0.3.0   07/06/2024

 @author   Jonathan Parker
 @version  0.5.0
 @since    0.3.0

 MIT License

 Copyright (c) 2024 Jonathan M. Parker

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in all
 copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 SOFTWARE.
-->

<project name="AES-256" default="info" basedir=".">
	<description>
		A program that uses AES-256 encryption and decryption for strings and files.
	</description>

	<property name="source.home" location="/Users/jonathan/IDEA-Projects/AES-256" />
	<property name="source.config" location="${source.home}/config" />
	<property name="source.libs" location="${source.home}/build/libs" />
	<property name="source.version" value="0.5.0" />

	<property name="target.home" location="/usr/local/aes256" />
	<property name="target.config" location="${target.home}/config" />
	<property name="target.libs" location="${target.home}/lib" />

	<target name="check-jar-exists" unless="jar.file.exists">
		<available property="jar.file.exists" file="${source.libs}/aes-256-${source.version}.jar" />
	</target>

	<target name="copy-jar" depends="check-jar-exists" if="${jar.file.exists}">
		<copy todir="${target.libs}" file="${source.libs}/aes-256-${source.version}.jar" />
	</target>

	<target name="copy-config">
		<copy todir="${target.config}" file="${source.config}/config.json" />
	</target>

	<target name="info">
		<echo message="Run 'ant copy-jar' to copy the AES-256 application jar" />
	</target>
</project>